{
  "name": "rest_del",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://ivan239.github.io/restopolis",
  "husky": {
    "hooks": {
      "pre-commit": "npm run format && git add -A ."
    }
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.3",
    "@testing-library/user-event": "^13.5.0",
    "classnames": "^2.3.1",
    "dom-helpers": "^5.2.1",
    "firebase": "^9.6.10",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.29.0",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.2.2",
    "react-toastify": "^8.2.0",
    "react-transition-group": "^4.4.2",
    "redux": "^4.1.2",
    "redux-thunk": "^2.4.1",
    "typescript": "^4.6.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "npmstart": "react-scripts start",
    "npmbuild": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "npmpredeploy": "npm run build",
    "npmdeploy": "gh-pages -d build",
    "lint": "prettier --check .",
    "format": "prettier --write .",
    "dev": "cross-env NODE_ENV=development webpack --mode development",
    "build": "cross-env NODE_ENV=production webpack --mode production",
    "watch": "cross-env NODE_ENV=development webpack --mode development --watch",
    "start": "cross-env NODE_ENV=development webpack-dev-server --mode development --open",
    "stats": "webpack --json > stats.json && webpack-bundle-analyzer stats.json"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@types/webpack-bundle-analyzer": "^4.4.1",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "babel-loader": "^8.2.4",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^10.2.4",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "csv-loader": "^3.0.3",
    "eslint": "^8.13.0",
    "eslint-auto-fix": "^1.0.4",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-webpack": "^0.13.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.4.0",
    "eslint-webpack-plugin": "^3.1.1",
    "favicons-webpack-plugin": "^5.0.2",
    "file-loader": "^6.2.0",
    "gh-pages": "^3.2.3",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^4.3.8",
    "jest": "^27.5.1",
    "less": "^4.1.2",
    "less-loader": "^10.2.0",
    "lodash": "^4.17.21",
    "mini-css-extract-plugin": "^2.6.0",
    "node-sass": "^7.0.1",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "prettier": "^2.6.2",
    "prettier-airbnb-config": "^1.0.0",
    "react-scripts": "5.0.0",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.3.1",
    "webpack": "^5.72.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1",
    "xml-loader": "^1.2.1"
  }
}
